upstream client {
    server client:3000;
}

upstream api {
    server api:8000;
}

server {
    listen 80;

    location / {
        proxy_pass http://client;
    }

    location /sockjs-node {
        proxy_pass http://client;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    location ~ ^/(v1/graphql|admin|swagger|media|docs|static/(drf-yasg|admin|accounts|graphene_django|rest_framework|silk)|accounts|silk) {
        client_max_body_size 30m;
        proxy_pass http://api;
        proxy_set_header Host $http_host;
    }

}